{
    "name": "nitro-lab/multilanguage-admin",
    "description": "Allow to multilanguage support z-song\\laravel-admin based on laravel-translatable",
    "type": "library",
    "require": {
        "astrotomic/laravel-translatable": "^11.5",
        "encore/laravel-admin": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Kravchenko",
            "email": "php.code.god@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NitroLab\\MultilanguageAdmin\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
